# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings


# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgresql://postgres.yusbyfoatvvxpjrnbljy:ADJKKHBJKHHRW@aws-0-ap-south-1.pooler.supabase.com:5432/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgresql://postgres.yusbyfoatvvxpjrnbljy:ADJKKHBJKHHRW@aws-0-ap-south-1.pooler.supabase.com:5432/postgres"

#by default the port given my supabase is 6137 or something change it to 5432 to avoid stuck error
        

